NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLW1vbnN0ZXItOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oFxIcLixz4y7UwjCcdltaBYSKEyq2fA3KtWfikyMsT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY= sk-proj-QaQicsI2eFWpqPPIiBc5T3BlbkFJLqk8WP4FmI0CbNIV5a8e
REPLICATE_API_TOKEN= r8_JLwTToGVuZGJ97oAMe4iHdozzTytce84cfV4R

DATABASE_URL='mysql://i7g221g87ai44pz635vl:pscale_pw_CwgoXsabmIb2U8CpIqZX2ZYLJQgX8O3tctaEIPsAZUc@aws.connect.psdb.cloud/lunaai?sslaccept=strict'


STRIPE_API_KEY= sk_test_51OlZL7EslIJU9FOL2oszyovUJtibJy4naKStZs8Y8AyagJZKfxB39PRdxFUiSEAozwjOJ2T0tL7CuS4Do1DaoTX500x8XfbUrZ
STRIPE_WEBHOOK_SECRET= whsec_b241ddc152d074490ea54d7119009d8bd100dabdccf74e0904dff68bc6a6b8a0

NEXT_PUBLIC_APP_URL="http://localhost:3000"